<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        html{
            color: #fff;
            font-size: 62.5%;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            background-color: #1b1b1d;
        }
        li{
            cursor: pointer;
            list-style-type: circle;
            margin: 2rem 0;
            text-transform: capitalize;
            font-weight: 500;
            color: black;
        }
        .main_todo_div{
            width: 36rem;
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            align-items: center;
            height: auto;
        }
        .todo-lists-elem{
            font-family: sans-serif;
        }
        button{
            height: 5rem;
        }
        h1{
            font-size: 3.6rem;
            margin-top: 4.8rem;
        }
        hr{
            margin-bottom: 3.2rem;
        }
        p,li,
        button{
            background-color: gold;
            padding: 0.6rem 2.4rem;
            border-radius: 10rem;
            margin-right: 3.6rem;
            cursor: pointer;
            transition: all 0.3s linear;
        }
        button:hover{
                box-shadow: inset 0 0 0 0.2rem plum;
                background-color: transparent;
                color: green;
            }
        button{
            font-size: 1.7rem;
            letter-spacing: 0.1rem;
            font-family: "Urbanist",sans-serif;
            line-height: 1.6;
        }
        input{
            padding: 6px 2px;
            min-width: 32rem;
            font-size: 18px;
            border-radius: 0.6rem;
            border: none;
            margin-right: 1.2rem;
        }
        li:hover + .deleteBtn{
            box-shadow: inset 0 0 0 0.2rem plum;
            background-color: transparent;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <br>
    <form>
        <div>
            <input type="text" id="inputValue" />
            <button class="btn">Add Todo</button>
        </div>
        <section class="todo-lists-elem">
            <!-- <li></li>
            <button class="deleteBtn">Delete</button> -->
        </section>
    </form>
    <script>
        const mainTodoList=document.querySelector(".todo-lists-elem");
        const inputValue=document.getElementById("inputValue");

        const getTodoListFromLocal=()=>{
            return JSON.parse(localStorage.getItem("youtubeTodoList"));
        };

        const addTodoListLocalStorage=(localTodoLists)=>{
            return localStorage.setItem("youtubeTodoList",JSON.stringify(localTodoLists));
        };

        let localTodoLists=getTodoListFromLocal() || []; //agar kuch output nhi mila to ek empty array dedo

        const addTodoDynamicElement=(curElem)=>{
            const divElement=document.createElement("div");
            divElement.classList.add("main_todo_div");
            divElement.innerHTML=`<li>${curElem}</li> <button class="deleteBtn">Delete</button>`;
            mainTodoList.append(divElement);
        };

        const addTodoList=(e)=>{ 
            e.preventDefault();

            //to store value in the form of array
            const todoListValue=inputValue.value.trim();

            inputValue.value="";

            if(todoListValue!="" && !localTodoLists.includes(todoListValue)){
                 localTodoLists=getTodoListFromLocal() || []; //agar kuch output nhi mila to ek empty array dedo
                 localTodoLists.push(todoListValue);

                 //local storage me kr rhe
                 localTodoLists=[...new Set(localTodoLists)];// ... ka use isliye hai ki har bar new array na banaye...and multiple value bar bar save nhi hogi wo ek hi bar hogi
                 console.log(localTodoLists);
                 localStorage.setItem("youtubeTodoList",JSON.stringify(localTodoLists));

                 //firse whi function pura likha tha isliye pas ${} wala parameter change krke usko call kr diye
                 addTodoDynamicElement(todoListValue);
            }
        }; 

        const showTodoList=()=>{ 
            console.log(localTodoLists);
            localTodoLists.forEach((curElem)=>{ 
            addTodoDynamicElement(curElem);});
        };
        showTodoList();

        const removeTodoElem=(e)=>{
            const todoToRemove=e.target;
            let todoListContent=todoToRemove.previousElementSibling.innerText;
            let parentElem=todoToRemove.parentElement;
            console.log(todoListContent);

            localTodoLists= localTodoLists.filter((curTodo)=>{
                return curTodo!=todoListContent.toLowerCase();
            });

            addTodoListLocalStorage(localTodoLists);
            parentElem.remove();
            console.log(localTodoLists);
            
        };
        //remove krne ke liyeeee
        mainTodoList.addEventListener("click",(e)=>{
            e.preventDefault();
            if(e.target.classList.contains("deleteBtn")){
                removeTodoElem(e);
            }
        });

        document.querySelector(".btn").addEventListener("click",(e)=>{ 
            addTodoList(e);
        });
        
   </script>
</body>
</html>